[core]
Server = https://mirrors.kernel.org/archlinux/core/os/x86_64

[community]
Server= https://mirrors.kernel.org/archlinux/community/os/x86_64

[extra]
Server = https://mirrors.kernel.org/archlinux/extra/os/x86_64

[multilib]
Server = https://mirrors.kernel.org/archlinux/multilib/os/x86_64
